<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Modular</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
</head>
<body>
  <header>
    <h1>REI Modular Product WebSite</h1>
    <h3>This site is for Educational purposes only</h3>
    <!-- Based off of the link below -->
    <!-- https://www.rei.com/c/mens-casual-jackets?r=c&origin=web&ir=category%3Amens-casual-jackets&page=1 -->
  
  </header>
  <section>
    <section>
      <a href="#"><img src="images/better-sweater.jpg"></a>
        <ul class="swatches">
          <li class="bg-black"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-blue"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-gray"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-green"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-yellow"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-red"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
        </ul>
      <a href="#">
        <h3 class="manufacturer">Patagonia</h3>
        <p class="productDescription">Better Sweater Fleece Jacket - Men's</p>
        <h5 class="price">$139.00</h5>
        <p class="notes"></p>
        <article class="rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span>(43)</span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
    <section>
      <a href="#"><img src="images/alpenwurx.jpg"></a>
        <ul class="swatches">
          <li class="bg-black"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-gray"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-green"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
        </ul>
      <a href="#">
        <h3 class="manufacturer">KUHL</h3>
        <p class="productDescription">Alpenwurx Jacket - Men's</p>
        <h5 class="price">$149.00</h5>
        <p class="notes"></p>
        <article class="rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span>(4)</span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
    <section>
      <a href="#"><img src="images/mcmurdo.jpg"></a>
        <ul class="swatches">
          <li class="bg-black"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-gray"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
        </ul>
      <a href="#">
        <h3 class="manufacturer">The North Face</h3>
        <p class="productDescription">McMurdo Insulated Parka III - Men's</p>
        <h5 class="price">$330.00</h5>
        <p class="notes"></p>
        <article class="rating">
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span></span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
    <section>
      <a href="#"><img src="images/rico-down.jpg"></a>
        <ul class="swatches">
          <li class="bg-white"><span class="fa fa-circle" aria-hidden="true"></span></li><!-- For Clothing With Only One Color Option to keep even formatting -->
        </ul>
      <a href="#">
        <h3 class="manufacturer">Arc'teryx</h3>
        <p class="productDescription">Rico Down Jacket - Men's</p>
        <h5 class="price">$249.00</h5>
        <p class="notes"></p>
        <article class="rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span>(2)</span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
    <section>
      <a href="#"><img src="images/down-jacket.jpg"></a>
        <ul class="swatches">
          <li class="bg-black"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-blue"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-gray"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-green"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-orange"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-red"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
        </ul>
      <a href="#">
        <h3 class="manufacturer">REI Co-op</h3>
        <p class="productDescription">Down Jacket - Men's</p>
        <h5 class="price">$99.50</h5>
        <p class="notes">Extended Sizes Available</p>
        <article class="rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span>(188)</span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
    <section>
      <a href="#"><img src="images/therme-parka.jpg"></a>
        <ul class="swatches">
          <li class="bg-black"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-maroon"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
        </ul>
      <a href="#">
        <h3 class="manufacturer">Arc'teryx</h3>
        <p class="productDescription">Therme Parka - Men's</p>
        <h5 class="price">$699.00</h5>
        <p class="notes"></p>
        <article class="rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span>(15)</span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
    <section>
      <a href="#"><img src="images/jackson-glacier-down.jpg"></a>
        <ul class="swatches">
          <li class="bg-black"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-blue"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
        </ul>
      <a href="#">
        <h3 class="manufacturer">Patagonia</h3>
        <p class="productDescription">Jackson Glacier Down Jacket - Men's</p>
        <h5 class="price">$349.00</h5>
        <p class="notes"></p>
        <article class="rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span>(2)</span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
    <section>
      <a href="#"><img src="images/down-hoodie.jpg"></a>
        <ul class="swatches">
          <li class="bg-black"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-blue"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-green"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
        </ul>
      <a href="#">
        <h3 class="manufacturer">REI Co-op</h3>
        <p class="productDescription">Down Hoodie - Men's</p>
        <h5 class="price">$119.00</h5>
        <p class="notes"></p>
        <article class="rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span>(35)</span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
    <section>
      <a href="#"><img src="images/spyfire-down.jpg"></a>
        <ul class="swatches">
          <li class="bg-black"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-blue"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-gray"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-green"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
        </ul>
      <a href="#">
        <h3 class="manufacturer">KUHL</h3>
        <p class="productDescription">Spyfire Down Hoodie - Men's</p>
        <h5 class="price">$260.00</h5>
        <p class="notes"></p>
        <article class="rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span>(40)</span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
    <section>
      <a href="#"><img src="images/fordham-down.jpg"></a>
        <ul class="swatches">
          <li class="bg-gray"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-green"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-purple"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
        </ul>
      <a href="#">
        <h3 class="manufacturer">Marmot</h3>
        <p class="productDescription">Fordham Down Jacket - Men's</p>
        <h5 class="price">$325.00</h5>
        <p class="notes"></p>
        <article class="rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span>(5)</span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
    <section>
      <a href="#"><img src="images/inlux-insulated-jacket.jpg"></a>
        <ul class="swatches">
          <li class="bg-black"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-gray"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-green"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
        </ul>
      <a href="#">
        <h3 class="manufacturer">The North Face</h3>
        <p class="productDescription">Inlux Insulated Jacket - Men's</p>
        <h5 class="price">$199.00</h5>
        <p class="notes"></p>
        <article class="rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span>(92)</span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
    <section>
      <a href="#"><img src="images/arktik-jacket.jpg"></a>
        <ul class="swatches">
          <li class="bg-black"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-maroon"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-green"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
        </ul>
      <a href="#">
        <h3 class="manufacturer">KUHL</h3>
        <p class="productDescription">Arktik Jacket - Men's</p>
        <h5 class="price">$279.00</h5>
        <p class="notes"></p>
        <article class="rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span>(1)</span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
    <section>
      <a href="#"><img src="images/covert-cardigan.jpg"></a>
        <ul class="swatches">
          <li class="bg-black"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-blue"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-gray"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-red"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
        </ul>
      <a href="#">
        <h3 class="manufacturer">Arc'teryx</h3>
        <p class="productDescription">Covert Cardigan Fleece Jacket - Men's</p>
        <h5 class="price">$124.93 - $179.00</h5>
        <p class="notes"></p>
        <article class="rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span>(43)</span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
    <section>
      <a href="#"><img src="images/spyfire-down-jacket.jpg"></a>
        <ul class="swatches">
          <li class="bg-black"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-blue"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-gray"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
        </ul>
      <a href="#">
        <h3 class="manufacturer">KUHL</h3>
        <p class="productDescription">Spyfire Down Jacket - Men's</p>
        <h5 class="price">$220.00</h5>
        <p class="notes"></p>
        <article class="rating">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <span>(31)</span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
    <section>
      <a href="#"><img src="images/insulated-fjord.jpg"></a>
        <ul class="swatches">
          <li class="bg-black"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-blue"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-gray"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
          <li class="bg-red"><a href="#"><span class="fa fa-circle" aria-hidden="true"></span></a></li>
        </ul>
      <a href="#">
        <h3 class="manufacturer">Patagonia</h3>
        <p class="productDescription">Insulated Fjord Flannel Jacket - Men's</p>
        <h5 class="price">$169.00</h5>
        <p class="notes"></p>
        <article class="rating">
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span class="fa fa-star"></span>
          <span></span>
        </article>
      </a>
      <a href="#"><button>Compare</button></a>
    </section>
  </section>
  
  <footer>
    <p>Last updated on 11/23/2017 by Jay Dahlstrom</p>
  </footer>
</body>